{
  "apiKey": "AIzaSyC2XogtX83e70tr3dTUa0YhBO9MrlePnLY",
  "authDomain": "chatapp-94613.firebaseapp.com",
  "projectId": "chatapp-94613",
  "storageBucket": "chatapp-94613.appspot.com",
  "messagingSenderId": "82942389486",
  "appId": "1:82942389486:web:890aedbe4d53c9b40617ff",
  "measurementId": "G-K6VK38PXPK"
}
